
2025-03-17 15:31:54.082065
2025-03-18 10:51:48.965533
2025-03-18 10:56:59.294041
Error Timestamp: 2025-03-18 10:57:29.275121
{'status': 'False', 'message': "(552, b'5.7.0 This message was blocked because its content presents a potential\\n5.7.0 security issue. To review our message content and attachment content\\n5.7.0 guidelines, go to\\n5.7.0  https://support.google.com/mail/?p=BlockedMessage 98e67ed59e1d1-301533e6515sm8137316a91.0 - gsmtp')", 'img': '', 'vars': [], 'ifs': [], 'extra': [], 'time': '21.411566019058228'}
2025-03-18 11:06:48.607664
Error Timestamp: 2025-03-18 11:07:21.495280
{'status': 'False', 'message': "(552, b'5.7.0 This message was blocked because its content presents a potential\\n5.7.0 security issue. To review our message content and attachment content\\n5.7.0 guidelines, go to\\n5.7.0  https://support.google.com/mail/?p=BlockedMessage d2e1a72fcca58-7371167e0b1sm9827505b3a.97 - gsmtp')", 'img': '', 'vars': [], 'ifs': [], 'extra': [], 'time': '22.266512870788574'}
2025-03-18 11:20:46.638681
Error Timestamp: 2025-03-18 11:21:17.338318
{'status': 'False', 'message': "(552, b'5.7.0 This message was blocked because its content presents a potential\\n5.7.0 security issue. To review our message content and attachment content\\n5.7.0 guidelines, go to\\n5.7.0  https://support.google.com/mail/?p=BlockedMessage d9443c01a7336-225c68a381bsm94574075ad.53 - gsmtp')", 'img': '', 'vars': [], 'ifs': [], 'extra': [], 'time': '22.542749166488647'}
2025-03-18 11:25:14.577761